<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<h2> The Bird </h2>
<hr>
<p>The bird of Hermes is my name I have devoured                                              my wings to make me tame for I am the one to blame                                          for bringing forth destruction's flame</p>
<p>The bird of Hermes is my name bringing chaos is                                          my came From Mt Olympus I hail and all of the god's                                      grace shall fail Nothing will remain the same for all                                        has been consumed by my flame Everything into ashes oh                                      so frail and a world covered by my bloody veil</p>
<p>Hermes is my name and my bird has become tamed No                                     longer from the heavens it shall hail and forevermore                                       the rivers of blood it shall sail</p>
<p>The bird blue of Hermes is my name My message has been                                   delivered now that I am tamed From the heavens chaos                                       and destruction shall hail and forevermore this world                                        has become my bloody hell</p>


<h2>HELLSING</h2>
<img src="image/hellsing.jpg" width=800px height=300px>

<a href="https://allpoetry.com/poem/10530551-The-Bird-of-Hermes-by-AlexL.C."> Click Here</a>
</body>
</html>